# babyplus

./: Plant.puml  build.xml  pom.xml
.github/workflows/: ant.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/conf/: persistence.xml
src/java/controlador/: Login.java  Logout.java
src/java/controlador/filtros/: UsuarioAdmin.java  UsuarioCliente.java  UsuarioLogado.java  UsuarioProveedor.java
src/java/controlador/privado/admin/: AccionesCliente.java  AccionesProveedor.java  BuscarClientes.java  BuscarProveedores.java
src/java/modelo/: ActualizacionClientes.java  ActualizacionProveedores.java  BusquedaClientes.java  BusquedaProveedores.java
src/java/modelo/dao/: CitaDAO.java  ClienteDAO.java  ClienteSubscripcionDAO.java  EstadoCitaDAO.java  EstadoSolicitudDAO.java  MensajeDAO.java  PacienteDAO.java  PostDAO.java  ProveedorDAO.java  ProveedorServicioDAO.java  RolDAO.java  ServicioDAO.java  SolicitudDAO.java  SubscripcionDAO.java  UsuarioDAO.java  ValoracionDAO.java
src/java/modelo/entidades/: Cita.java  Cliente.java  ClienteSubscripcion.java  EstadoCita.java  EstadoSolicitud.java  Mensaje.java  Paciente.java  Post.java  Proveedor.java  ProveedorServicio.java  ProveedorServicioPK.java  Rol.java  Servicio.java  Solicitud.java  Subscripcion.java  Usuario.java  Valoracion.java
src/java/recursos/: 00_creacion_bd.sql  01_poblacion_bd.sql  mensajes.properties  mensajes_en.properties
src/java/servicio/: ServicioClientes.java  ServicioLogin.java  ServicioProveedores.java  ServicioUsuarios.java  TipoUsuario.java
src/java/util/: Parseador.java
src/main/java/com/aida/babyplus/controlador/: Login.java  Logout.java  Registrar.java
src/main/java/com/aida/babyplus/controlador/filtros/: UsuarioAdmin.java  UsuarioCliente.java  UsuarioLogado.java  UsuarioProveedor.java
src/main/java/com/aida/babyplus/controlador/privado/: GestorMensajes.java
src/main/java/com/aida/babyplus/controlador/privado/admin/: AccionesCliente.java  AccionesProveedor.java  AdministrarCliente.java  AdministrarPosts.java  AdministrarProveedor.java  BuscarClientes.java  BuscarProveedores.java
src/main/java/com/aida/babyplus/controlador/privado/cliente/: AccionesCliente.java  Buscar.java  BusquedaProveedores.java  GestionCitasCliente.java  RenovarSubscripcion.java
src/main/java/com/aida/babyplus/controlador/privado/proveedor/: AccionesProveedor.java  GestionCitasProveedor.java
src/main/java/com/aida/babyplus/modelo/dao/: CitaDAO.java  ClienteDAO.java  MensajeDAO.java  PostDAO.java  ProveedorDAO.java  RolDAO.java  ServicioDAO.java  SolicitudDAO.java  SubscripcionDAO.java  UsuarioDAO.java  ValoracionDAO.java
src/main/java/com/aida/babyplus/modelo/entidades/: Cita.java  Cliente.java  ClienteSubscripcion.java  EstadoCita.java  EstadoSolicitud.java  Mensaje.java  Paciente.java  Post.java  Proveedor.java  ProveedorServicio.java  Rol.java  Servicio.java  Solicitud.java  Subscripcion.java  Usuario.java  Valoracion.java
src/main/java/com/aida/babyplus/servicio/: ServicioCitas.java  ServicioClientes.java  ServicioMensajes.java  ServicioPagos.java  ServicioPosts.java  ServicioProveedores.java  ServicioUsuarios.java  ServicioValoraciones.java  TipoSubscripcion.java
src/main/java/com/aida/babyplus/util/: Parseador.java
src/main/resources/: 00_creacion_bd.sql  00_creacion_bd_remote.sql  02_poblacion_bd.sql  mensajes.properties  mensajes_en.properties
src/main/webapp/: error.jsp
src/main/webapp/babyplus/css/: estilos.css
src/main/webapp/babyplus/jsp/: paginaLogin.jsp  plantillaInferior.jsp  plantillaSuperior.jsp
src/main/webapp/babyplus/jsp/privado/: historicoMensajes.jsp  mensajes.jsp
src/main/webapp/babyplus/jsp/privado/admin/: buscadorClientes.jsp  buscadorProveedores.jsp  clientes.jsp  detalleCliente.jsp  detalleProveedor.jsp  posts.jsp  principal.jsp  proveedores.jsp
src/main/webapp/babyplus/jsp/privado/cliente/: buscadorProveedores.jsp  citas.jsp  detalleProveedor.jsp  mensaje.jsp  perfil.jsp  principal.jsp  proveedores.jsp  renovarSubscripcion.jsp  solicitud.jsp
src/main/webapp/babyplus/jsp/privado/proveedor/: citas.jsp  perfil.jsp  principal.jsp  solicitudes.jsp
src/main/webapp/babyplus/jsp/publico/: politicaPrivacidad.jsp  sobreNosotros.jsp
src/main/webapp/babyplus/jsp/registro/: registroCliente.jsp  registroProveedor.jsp  seleccionRegistro.jsp
web/: error.jsp  index.jsp
web/WEB-INF/: web.xml
web/babyplus/: PLANTILLA.jsp
web/babyplus/css/: estilos.css
web/babyplus/jsp/: mensajes.jsp  paginaLogin.jsp  plantillaSuperior.jsp
web/babyplus/jsp/privado/admin/: buscadorClientes.jsp  buscadorProveedores.jsp  clientes.jsp  detalleCliente.jsp  detalleProveedor.jsp  principal.jsp  proveedores.jsp
web/babyplus/jsp/privado/cliente/: principal.jsp
web/babyplus/jsp/privado/proveedor/: principal.jsp
web/jsp/: plantillaInferior.jsp  plantillaSuperior.jsp
