configuracion.formato.fecha=dd/MM/yyyy
configuracion.formato.fecha.combo=yyyy-MM-dd

idioma.espa\u00f1ol=Espa\u00f1ol
idioma.ingles=Ingl\u00e9s

error.generico=Se ha producido un error inesperado, pruebe de nuevo

index.titulo=Bienvenido a Baby+
index.nav.principal=Principal
index.nav.login=Log In
index.nav.logout=Cerrar Sesi\u00f3n
index.nav.admin.clientes=Clientes
index.nav.admin.proveedores=Proveedores
index.nav.admin.posts=Posts
index.nav.admin.mensajes=Mensajes
index.nav.admin.perfil=Perfil
index.nav.admin.solicitudes=Solicitudes
index.nav.admin.citas=Citas

index.footer.contacto=Contacto
index.footer.nosotros=Sobre Nosotros:
index.footer.nosotros.texto=Hola, bienvenidos a Baby+,<br> el lugar perfecto para encontrar los mejores profesionales pedi\u00e1tricos para todos los gustos.<br> Verificamos minuciosamente la calidad de servicio de nuestros proveedores, trabajando solo con auqellos profesionales confiables para ofrecerte un servicio de la mejor calidad.<br> En Baby+ contamos con los m\u00e1s altos est\u00e1ndares de calidad y servicio al cliente. Pero lo m\u00e1s importante es que creemos que encontrar estos servicios no es un lujo, sino una necesidad,por lo que nos esforzamos en brindarte los mejores profesionales y los m\u00e1s accesibles, est\u00e9s d\u00f3nde est\u00e9s.<br> Les ofrecemos una herramienta de b\u00fasqueda de todos los proveedores del sector clasificado por categor\u00edas, actividad y servicios. Tendr\u00e1 contacto directo con el proveedor, web, tel\u00e9fono o email, teniendo la posibilidad de ofrecerles servicios personalizados. Los usuarios registrados tendr\u00e1n la opci\u00f3n de valorar el servicio recibido. Solicite informaci\u00f3n y un comercial le atender\u00e1 lo antes posible. Aproveche las ventajas que ponemos a su disposici\u00f3n.
index.footer.politica=Pol\u00edtica de Privacidad: 
index.footer.privacidad.texto= La presente Pol\u00edtica de Privacidad establece los t\u00e9rminos en que  usa y protege la informaci\u00f3n que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compa\u00f1\u00eda est\u00e1 comprometida con la seguridad de los datos de sus usuarios.<br> Cuando le pedimos llenar los campos de informaci\u00f3n personal con la cual usted pueda ser identificado, lo hacemos asegurando que s\u00f3lo se emplear\u00e1 de acuerdo con los t\u00e9rminos de este documento. Sin embargo esta Pol\u00edtica de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta p\u00e1gina para asegurarse que est\u00e1 de acuerdo con dichos cambios.<br> Informaci\u00f3n que es recogida: Nuestro sitio web podr\u00e1 recoger informaci\u00f3n personal por ejemplo: Nombre,  informaci\u00f3n de contacto como  su direcci\u00f3n de correo electr\u00f3nica e informaci\u00f3n demogr\u00e1fica. As\u00ed mismo cuando sea necesario podr\u00e1 ser requerida informaci\u00f3n espec\u00edfica para procesar alg\u00fan pedido o realizar una entrega o facturaci\u00f3n.<br> Uso de la informaci\u00f3n recogida: Nuestro sitio web emplea la informaci\u00f3n con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de pedidos en caso que aplique, y mejorar nuestros productos y servicios.<br> Es posible que sean enviados correos electr\u00f3nicos peri\u00f3dicamente a trav\u00e9s de nuestro sitio con ofertas especiales, nuevos productos y otra informaci\u00f3n publicitaria que consideremos relevante para usted o que pueda brindarle alg\u00fan beneficio, estos correos electr\u00f3nicos ser\u00e1n enviados a la direcci\u00f3n que usted proporcione y podr\u00e1n ser cancelados en cualquier momento y est\u00e1 altamente comprometido para cumplir con el compromiso de mantener su informaci\u00f3n segura.<br> Usamos los sistemas m\u00e1s avanzados y los actualizamos constantemente para asegurarnos que no exista ning\u00fan acceso no autorizado.<br> Cookies: Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener informaci\u00f3n respecto al tr\u00e1fico web, y tambi\u00e9n facilita las futuras visitas a una web recurrente. Otra funci\u00f3n que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado de su web.<br> Nuestro sitio web emplea las cookies para poder identificar las p\u00e1ginas que son visitadas y su frecuencia. Esta informaci\u00f3n es empleada \u00fanicamente para an\u00e1lisis estad\u00edstico y despu\u00e9s la informaci\u00f3n se elimina de forma permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los sitios web, est\u00e1s no dan acceso a informaci\u00f3n de su ordenador ni de usted, a menos de que usted as\u00ed lo quiera y la proporcione directamente . Usted puede aceptar o negar el uso de cookies, sin embargo la mayor\u00eda de navegadores aceptan cookies autom\u00e1ticamente pues sirve para tener un mejor servicio web. Tambi\u00e9n usted puede cambiar la configuraci\u00f3n de su ordenador para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios. Enlaces a Terceros: Este sitio web pudiera contener en laces a otros sitios que pudieran ser de su inter\u00e9s.<br> Una vez que usted de clic en estos enlaces y abandone nuestra p\u00e1gina, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los t\u00e9rminos o privacidad ni de la protecci\u00f3n de sus datos en esos otros sitios terceros. Dichos sitios est\u00e1n sujetos a sus propias pol\u00edticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted est\u00e1 de acuerdo con estas.<br> Control de su informaci\u00f3n personal: En cualquier momento usted puede restringir la recopilaci\u00f3n o el uso de la informaci\u00f3n personal que es proporcionada a nuestro sitio web.  Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar la opci\u00f3n de recibir informaci\u00f3n por correo electr\u00f3nico.  En caso de que haya marcado la opci\u00f3n de recibir nuestro bolet\u00edn o publicidad usted puede cancelarla en cualquier momento. Esta compa\u00f1\u00eda no vender\u00e1, ceder\u00e1 ni distribuir\u00e1 la informaci\u00f3n personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.<br> Se reserva el derecho de cambiar los t\u00e9rminos de la presente Pol\u00edtica de Privacidad en cualquier momento.


login.label.usuario=Usuario
login.label.password=Contrase\u00f1a
login.button=Acceder
login.error.no.logado=Por favor, efect\u00fae el login antes de continuar
login.error.privilegios.insuficientes=Priviliegios insuficientes

principal.bienvenido=Bienvenido,

registro.registrar=Darme de Alta
registro.registrar.cliente=Registrarme como Particular
registro.registrar.proveedor=Registrarme como Empresa
registro.registrar.ok=Registro correcto. Ya puede accceder en la p\u00e1gina de Login
registro.registrar.error=Se ha producido un error. Por favor, int\u00e9ntelo de nuevo mas tarde

subscricion.mensaje=No tiene Subscripciones activas. Puede contratar una a continuaci\u00f3n
subscricion.tarjeta=N\u00famero de Tarjeta
subscricion.mes=Mes
subscricion.a\u00f1o=A\u00f1o
subscricion.cvv=CVV
subscricion.tipo=Tipo Subscripcion
subscricion.tipo.anual=Anual
subscricion.tipo.mensual=Mensual
subscricion.contratar=Suscribirme
subscricion.contratar.error=Se ha producido un error. Por favor, int\u00e9ntelo de nuevo mas tarde
subscricion.contratar.error.tarjeta=Tarjeta No V\u00e1lida

buscador.clientes.nombre=Nombre
buscador.clientes.nombre.usuario=Usuario
buscador.clientes.apellidos=Apellidos
buscador.clientes.fecha.alta=Registrado
buscador.clientes.estado=Estado
buscador.clientes.estado.todos=Todos
buscador.clientes.estado.activo=Activo
buscador.clientes.estado.deshabilitado=Inactivo
buscador.clientes.boton.buscar=Buscar
buscador.clientes.error.no.encontrado=No se ha encontrado ninguna coincidencia

administrador.gestion.clientes.cabecera.id=Id
administrador.gestion.clientes.cabecera.usuario=Nombre Usuario
administrador.gestion.clientes.cabecera.nombre=Nombre
administrador.gestion.clientes.cabecera.apellidos=Apellidos
administrador.gestion.clientes.cabecera.fecha.registro=Fecha Registro
administrador.gestion.clientes.cabecera.activo=Activo
administrador.gestion.clientes.cabecera.acciones=Acciones
administrador.gestion.clientes.boton.activar=Activar
administrador.gestion.clientes.boton.desactivar=Desactivar
administrador.gestion.clientes.boton.actualizar=Actualizar
administrador.gestion.clientes.boton.ver.detalle=Detalles
administrador.gestion.clientes.error.no.disponible=Acci\u00f3n no disponible
administrador.gestion.clientes.accion.cambio.estado.ok=Estado cambiado para el Cliente
administrador.gestion.clientes.accion.cambio.estado.ko=No se ha podido cambiar el Estado para el Cliente
administrador.gestion.clientes.accion.detalles.ko=No se han podido abrir los detalles para el Cliente
administrador.gestion.clientes.accion.actualizar.ok=Cliente actualizado
administrador.gestion.clientes.accion.actualizar.ko=No se han podido actualizar los datos para el Cliente
administrador.gestion.posts.cabecera.ambito=Ambito
administrador.gestion.posts.cabecera.fecha.creacion=Creada
administrador.gestion.posts.cabecera.fecha.expiracion=Expirar
administrador.gestion.posts.cabecera.post=Post
administrador.gestion.posts.cabecera.acciones=Acciones
administrador.gestion.posts.boton.publicar=Publicar

cliente.id=Id
cliente.nombre.usuario=Nombre Usuario
cliente.password=Contrase\u00f1a
cliente.nombre=Nombre
cliente.apellidos=Apellidos
cliente.domicilio=Domicilio
cliente.localidad=Localidad
cliente.cp=C\u00f3digo Postal
cliente.fecha.nacimiento=Fecha Nacimiento
cliente.idioma=Idioma

buscador.proveedores.nombre.usuario=Usuario
buscador.proveedores.razon=Raz\u00f3n Social
buscador.proveedores.cif=CIF
buscador.proveedores.fecha.alta=Registrado
buscador.proveedores.estado=Estado
buscador.proveedores.estado.todos=Todos
buscador.proveedores.estado.activo=Activo
buscador.proveedores.estado.deshabilitado=Inactivo
buscador.proveedores.boton.buscar=Buscar
buscador.proveedores.error.no.encontrado=No se ha encontrado ninguna coincidencia

administrador.gestion.proveedores.cabecera.id=Id
administrador.gestion.proveedores.cabecera.usuario=Nombre Usuario
administrador.gestion.proveedores.cabecera.razon=Raz\u00f3n Social
administrador.gestion.proveedores.cabecera.cif=CIF
administrador.gestion.proveedores.cabecera.fecha.registro=Fecha Registro
administrador.gestion.proveedores.cabecera.activo=Activo
administrador.gestion.proveedores.cabecera.acciones=Acciones
administrador.gestion.proveedores.boton.activar=Activar
administrador.gestion.proveedores.boton.desactivar=Desactivar
administrador.gestion.proveedores.boton.actualizar=Actualizar
administrador.gestion.proveedores.boton.ver.detalle=Detalles
administrador.gestion.proveedores.error.no.disponible=Acci\u00f3n no disponible
administrador.gestion.proveedores.accion.cambio.estado.ok=Estado cambiado para el Proveedor
administrador.gestion.proveedores.accion.cambio.estado.ko=No se ha podido cambiar el Estado para el Proveedor
administrador.gestion.proveedores.accion.detalles.ko=No se han podido abrir los detalles para el Proveedor
administrador.gestion.proveedores.accion.actualizar.ok=Proveedor actualizado
administrador.gestion.proveedores.accion.actualizar.ko=No se han podido actualizar los datos para el Proveedor

proveedor.id=Id
proveedor.nombre.usuario=Nombre Usuario
proveedor.password=Contrase\u00f1a
proveedor.razon=Raz\u00f3n Social
proveedor.cif=CIF
proveedor.direccion=Direcci\u00f3n
proveedor.localidad=Localidad
proveedor.cp=C\u00f3digo Postal
proveedor.responsable=Responsable
proveedor.logo=Logo
proveedor.servicios=Servicios

cliente.buscador.boton=Buscar
cliente.buscador.nombre=Nombre
cliente.buscador.localidad=Localidad
cliente.buscador.cp=C\u00f3digo Postal
cliente.buscador.servicio=Servicio
cliente.buscador.cabecera.nombre=Proveedor
cliente.buscador.cabecera.direccion=Direcci\u00f3n
cliente.buscador.cabecera.acciones=Acciones

cliente.gestion.cabecera.datos=Mis Datos
cliente.gestion.cabecera.hijos=Mis Beb\u00e9s
cliente.gestion.boton.detalle=Informaci\u00f3n
cliente.gestion.boton.cita=Pedir Cita
cliente.gestion.error.no.disponible=Acci\u00f3n no disponible
cliente.gestion.error.detalle.proveedor=No se han podido cargar la informaci\u00f3n del Proveedor
cliente.gestion.actualizar.ok=Datos actualizados
cliente.gestion.actualizar.ko=No se han podido actualizar sus datos
cliente.gestion.hijo.nombre=Nombre
cliente.gestion.hijo.fecha=Fecha Nacimiento
cliente.gestion.hijo.observaciones=Observaciones
cliente.gestion.hijo.acciones=Acciones
cliente.gestion.hijo.crear.ok=Beb\u00e9 a\u00f1adido correctamente
cliente.gestion.hijo.crear.ko=No se han podido a\u00f1adir los datos de su beb\u00e9
cliente.gestion.hijo.actualizar.ok=Beb\u00e9 actualizado correctamente
cliente.gestion.hijo.actualizar.ko=No se han podido actualizar los datos de su beb\u00e9
cliente.gestion.hijo.eliminar.ok=Beb\u00e9 quitado correctamente
cliente.gestion.hijo.eliminar.ko=No se han podido quitar los datos de su beb\u00e9

proveedor.gestion.cabecera.datos=Mis Datos
proveedor.gestion.cabecera.servicios=Mis Servicios
proveedor.gestion.servicio.descripcion.generica=Tipo
proveedor.gestion.servicio.precio=Precio
proveedor.gestion.servicio.descripcion=Descripcion
proveedor.gestion.servicio.acciones=Acciones
proveedor.gestion.error.no.disponible=Acci\u00f3n no disponible
proveedor.gestion.actualizar.ok=Datos actualizados
proveedor.gestion.actualizar.ko=No se han podido actualizar sus datos
proveedor.gestion.servicio.crear.ok=Servicio a\u00f1adido correctamente
proveedor.gestion.servicio.crear.ko=No se han podido a\u00f1adir los datos del servicio
proveedor.gestion.servicio.actualizar.ok=Servicio actualizado correctamente
proveedor.gestion.servicio.actualizar.ko=No se han podido actualizar los datos del servicio
proveedor.gestion.servicio.eliminar.ok=Servicio eliminado correctamente
proveedor.gestion.servicio.eliminar.ko=No se ha podido eliminar el servicio

mensajes.boton.enviar=Enviar Mensaje
mensajes.boton.ver.conversacion=Ver Mensajes
mensaje.enviado.ok=Mensaje Enviado
mensaje.enviado.ko=No se pudo enviar el mensaje

boton.actualizar=Actualizar
boton.a\u00f1adir=A\u00f1adir
boton.eliminar=Quitar
boton.solicitar=Solicitar

servicio.nombre.PODOLOGIA=Podolog\u00eda
servicio.nombre.TRAUMATOLOGIA=Traumatolog\u00eda
servicio.nombre.DERMATOLOGIA=Dermatolog\u00eda
servicio.nombre.ALERGOLOGIA=Alergolog\u00eda
servicio.nombre.NUTRICION=Nutrici\u00f3n
servicio.nombre.ASESORIA_LACTANCIA=Asesor\u00eda Lactancia
servicio.nombre.MATRONAS=Matronas
servicio.nombre.DOULAS=Doulas
servicio.nombre.PSICOLOGIA=Psicolog\u00eda
servicio.nombre.LOGOPEDIA=Logopedia
servicio.nombre.OCULISTA=Oculista
servicio.nombre.OTORRINOLARINGOLOGIA=Otorrinolaringolog\u00eda
servicio.nombre.FISIOTERAPIA=Fisioterapia
servicio.nombre.DENTISTA=Dentista

cita.solicitud.hijo=Para:
cita.solicitud.servicio=Cita de:
cita.solicitud.fecha=Fecha:
cita.solicitud.notas=Observaciones:
cita.solicitud.creacion.ok=Solicitud Enviada
cita.solicitud.cabecera.solicitudes=Mis Solicitudes
cita.solicitud.cabecera.citas=Mis Citas
cita.solicitud.cabecera.cliente.fecha=Fecha
cita.solicitud.cabecera.cliente.fecha.solicitada=Fecha Solicitada
cita.solicitud.cabecera.cliente.para=Para
cita.solicitud.cabecera.cliente.en=En
cita.solicitud.cabecera.cliente.estado=Estado
cita.solicitud.cabecera.cliente.servicio=Servicio
cita.solicitud.cabecera.proveedor.cliente=Cliente
cita.solicitud.cabecera.proveedor.paciente=Paciente
cita.solicitud.cabecera.proveedor.fecha=Fecha solicitada
cita.solicitud.cabecera.proveedor.servicio=Servicio
cita.solicitud.cabecera.proveedor.notas=Notas
cita.solicitud.cabecera.proveedor.estado=Estado
cita.solicitud.cabecera.proveedor.acciones=Finalizar
cita.solicitud.aceptar.boton=Aceptar
cita.solicitud.rechazar.boton=Rechazar
cita.solicitud.creada=Cita creada correctamente
cita.solicitud.rechazada=Solicitud rechazada correctamente
cita.cita.cerrar.boton=Realizada
cita.cita.cancelar.boton=No Realizada
cita.cita.cerrada=Cita cerrada correctamente
cita.cita.cancelada=Cita cancelada correctamente

cita.valoracion.boton=Valorar
cita.valoracion.ok=Gracias por su valoraci\u00f3n
cita.valoracion.ko=Lo sentimos, no hemos podido procesar su valoraci\u00f3n

cita.solicitud.estado.ENVIADA=Enviada
cita.solicitud.estado.ACEPTADA=Aceptada
cita.solicitud.estado.RECHAZADA=Rechazada
cita.cita.estado.PENDIENTE=Pendiente
cita.cita.estado.REALIZADA=Realizada
cita.cita.estado.NO_REALIZADA=No Realizada
cita.cita.estado.FINALIZADA=Finalizada

valoracion.fecha=Fecha
valoracion.chupetes=Chupetes
valoracion.comentario=Comentarios