configuracion.formato.fecha=dd/MM/yyyy
configuracion.formato.fecha.combo=yyyy-MM-dd

idioma.espa\u00f1ol=Espa\u00f1ol
idioma.ingles=Ingl\u00e9s

error.generico=Se ha producido un error inesperado, pruebe de nuevo

index.titulo=Bienvenido a Baby+
index.nav.principal=Principal
index.nav.login=Log In
index.nav.logout=Cerrar Sesi\u00f3n
index.nav.admin.clientes=Clientes
index.nav.admin.proveedores=Proveedores

login.label.usuario=Usuario
login.label.password=Contrase\u00f1a
login.button=Acceder
login.error.no.logado=Por favor, efect\u00fae el login antes de continuar
login.error.privilegios.insuficientes=Priviliegios insuficientes

principal.bienvenido=Bienvenido,

registro.registrar=Darme de Alta
registro.registrar.cliente=Registrarme como Particular
registro.registrar.proveedor=Registrarme como Empresa
registro.registrar.ok=Registro correcto. Ya puede accceder en la p\u00e1gina de Login
registro.registrar.error=Se ha producido un error. Por favor, int\u00e9ntelo de nuevo mas tarde

subscricion.mensaje=No tiene Subscripciones activas. Puede contratar una a continuaci\u00f3n
subscricion.tarjeta=N\u00famero de Tarjeta
subscricion.mes=Mes
subscricion.a\u00f1o=A\u00f1o
subscricion.cvv=CVV
subscricion.tipo=Tipo Subscripcion
subscricion.tipo.anual=Anual
subscricion.tipo.mensual=Mensual
subscricion.contratar=Suscribirme
subscricion.contratar.error=Se ha producido un error. Por favor, int\u00e9ntelo de nuevo mas tarde

buscador.clientes.nombre=Nombre
buscador.clientes.nombre.usuario=Nombre Usuario
buscador.clientes.apellidos=Apellidos
buscador.clientes.fecha.alta=Fecha Registro
buscador.clientes.estado=Estado
buscador.clientes.estado.todos=Todos
buscador.clientes.estado.activo=Activo
buscador.clientes.estado.deshabilitado=Inactivo
buscador.clientes.boton.buscar=Buscar
buscador.clientes.error.no.encontrado=No se ha encontrado ninguna coincidencia

administrador.gestion.clientes.cabecera.id=Id
administrador.gestion.clientes.cabecera.usuario=Nombre Usuario
administrador.gestion.clientes.cabecera.nombre=Nombre
administrador.gestion.clientes.cabecera.apellidos=Apellidos
administrador.gestion.clientes.cabecera.fecha.registro=Fecha Registro
administrador.gestion.clientes.cabecera.activo=Activo
administrador.gestion.clientes.cabecera.acciones=Acciones
administrador.gestion.clientes.boton.activar=Activar
administrador.gestion.clientes.boton.desactivar=Desactivar
administrador.gestion.clientes.boton.actualizar=Actualizar
administrador.gestion.clientes.boton.ver.detalle=Detalles
administrador.gestion.clientes.error.no.disponible=Acci\u00f3n no disponible
administrador.gestion.clientes.accion.cambio.estado.ok=Estado cambiado para el Cliente
administrador.gestion.clientes.accion.cambio.estado.ko=No se ha podido cambiar el Estado para el Cliente
administrador.gestion.clientes.accion.detalles.ko=No se han podido abrir los detalles para el Cliente
administrador.gestion.clientes.accion.actualizar.ok=Cliente actualizado
administrador.gestion.clientes.accion.actualizar.ko=No se han podido actualizar los datos para el Cliente

cliente.id=Id
cliente.nombre.usuario=Nombre Usuario
cliente.password=Contrase\u00f1a
cliente.nombre=Nombre
cliente.apellidos=Apellidos
cliente.domicilio=Domicilio
cliente.localidad=Localidad
cliente.cp=C\u00f3digo Postal
cliente.fecha.nacimiento=Fecha Nacimiento
cliente.idioma=Idioma

buscador.proveedores.nombre.usuario=Nombre Usuario
buscador.proveedores.razon=Raz\u00f3n Social
buscador.proveedores.cif=CIF
buscador.proveedores.fecha.alta=Fecha Registro
buscador.proveedores.estado=Estado
buscador.proveedores.estado.todos=Todos
buscador.proveedores.estado.activo=Activo
buscador.proveedores.estado.deshabilitado=Inactivo
buscador.proveedores.boton.buscar=Buscar
buscador.proveedores.error.no.encontrado=No se ha encontrado ninguna coincidencia

administrador.gestion.proveedores.cabecera.id=Id
administrador.gestion.proveedores.cabecera.usuario=Nombre Usuario
administrador.gestion.proveedores.cabecera.razon=Raz\u00f3n Social
administrador.gestion.proveedores.cabecera.cif=CIF
administrador.gestion.proveedores.cabecera.fecha.registro=Fecha Registro
administrador.gestion.proveedores.cabecera.activo=Activo
administrador.gestion.proveedores.cabecera.acciones=Acciones
administrador.gestion.proveedores.boton.activar=Activar
administrador.gestion.proveedores.boton.desactivar=Desactivar
administrador.gestion.proveedores.boton.actualizar=Actualizar
administrador.gestion.proveedores.boton.ver.detalle=Detalles
administrador.gestion.proveedores.error.no.disponible=Acci\u00f3n no disponible
administrador.gestion.proveedores.accion.cambio.estado.ok=Estado cambiado para el Proveedor
administrador.gestion.proveedores.accion.cambio.estado.ko=No se ha podido cambiar el Estado para el Proveedor
administrador.gestion.proveedores.accion.detalles.ko=No se han podido abrir los detalles para el Proveedor
administrador.gestion.proveedores.accion.actualizar.ok=Proveedor actualizado
administrador.gestion.proveedores.accion.actualizar.ko=No se han podido actualizar los datos para el Proveedor

proveedor.id=Id
proveedor.nombre.usuario=Nombre Usuario
proveedor.password=Contrase\u00f1a
proveedor.razon=Raz\u00f3n Social
proveedor.cif=CIF
proveedor.direccion=Direcci\u00f3n
proveedor.localidad=Localidad
proveedor.cp=C\u00f3digo Postal
proveedor.responsable=Responsable
proveedor.logo=Logo

cliente.buscador.boton=Buscar
cliente.buscador.nombre=Nombre
cliente.buscador.localidad=Localidad
cliente.buscador.cp=C\u00f3digo Postal
cliente.buscador.servicio=Servicio
cliente.buscador.cabecera.nombre=Proveedor
cliente.buscador.cabecera.direccion=Direcci\u00f3n
cliente.buscador.cabecera.acciones=Acciones
