error.generico=Se ha producido un error inesperado, pruebe de nuevo

index.titulo=Bienvenido a Baby+
index.nav.principal=Principal
index.nav.login=Log In
index.nav.logout=Cerrar Sesi\u00f3n
index.nav.admin.clientes=Clientes
index.nav.admin.proveedores=Proveedores

login.label.usuario=Usuario
login.label.password=Contrase\u00f1a
login.button=Acceder
login.error.no.logado=Por favor, efect\u00fae el login antes de continuar
login.error.privilegios.insuficientes=Priviliegios insuficientes