configuracion.formato.fecha=dd/MM/yyyy

error.generico=Se ha producido un error inesperado, pruebe de nuevo

index.titulo=Bienvenido a Baby+
index.nav.principal=Principal
index.nav.login=Log In
index.nav.logout=Cerrar Sesi\u00f3n
index.nav.admin.clientes=Clientes
index.nav.admin.proveedores=Proveedores

login.label.usuario=Usuario
login.label.password=Contrase\u00f1a
login.button=Acceder
login.error.no.logado=Por favor, efect\u00fae el login antes de continuar
login.error.privilegios.insuficientes=Priviliegios insuficientes

buscador.clientes.nombre=Nombre
buscador.clientes.nombre.usuario=Nombre Usuario
buscador.clientes.apellidos=Apellidos
buscador.clientes.fecha.alta=Fecha Registro
buscador.clientes.estado=Estado
buscador.clientes.estado.todos=Todos
buscador.clientes.estado.activo=Activo
buscador.clientes.estado.deshabilitado=Inactivo
buscador.clientes.boton.buscar=Buscar
buscador.clientes.error.no.encontrado=No se ha encontrado ninguna coincidencia

administrador.gestion.clientes.cabecera.id=Id
administrador.gestion.clientes.cabecera.usuario=Nombre Usuario
administrador.gestion.clientes.cabecera.nombre=Nombre
administrador.gestion.clientes.cabecera.apellidos=Apellidos
administrador.gestion.clientes.cabecera.fecha.registro=Fecha Registro
administrador.gestion.clientes.cabecera.activo=Activo
administrador.gestion.clientes.cabecera.acciones=Acciones
administrador.gestion.clientes.boton.activar=Activar
administrador.gestion.clientes.boton.desactivar=Desactivar
administrador.gestion.clientes.boton.ver.detalle=Detalles
administrador.gestion.clientes.error.no.disponible=Acci\u00f3n no disponible
administrador.gestion.clientes.accion.cambio.estado.ok=Estado cambiado para el Cliente
administrador.gestion.clientes.accion.cambio.estado.ko=No se ha podido cambiar el Estado para el Cliente